<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Oleksandr Dorobalo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>16 South</title>
    <link rel="icon" type="image/png" href="assets/images/header/logo.png">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper container">
            <a href="index.html" class="header__logo logo">
                <img src="assets/images/header/logo.svg" alt="logo">
            </a>
            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li>
                        <a href="about.html">About </a>
                    </li>
                    <li>
                        <a href="partnership.html">Partnerships </a>
                    </li>
                    <li>
                        <a href="contact.html">Contact </a>
                    </li>
                </ul>
                <a class="header__button button button--transparent" href="https://example.com/files/document.pdf"
                    target="_blank" download>
                    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.20136 10.011C3.06336 10.011 2.97036 10.0245 2.92236 10.038V10.9215C2.97936 10.935 3.05061 10.9387 3.14886 10.9387C3.50811 10.9387 3.72936 10.7572 3.72936 10.4505C3.72936 10.176 3.53886 10.011 3.20136 10.011ZM5.8166 10.02C5.6666 10.02 5.5691 10.0335 5.51135 10.047V12.0045C5.5691 12.018 5.6621 12.018 5.7461 12.018C6.35885 12.0225 6.75785 11.685 6.75785 10.971C6.76235 10.3485 6.3986 10.02 5.8166 10.02Z"
                            fill="white" />
                        <path
                            d="M7.5 0.5H1.5C1.10218 0.5 0.720645 0.658032 0.439343 0.939342C0.158033 1.22064 0 1.60218 0 2V14C0 14.3978 0.158033 14.7793 0.439343 15.0606C0.720645 15.342 1.10218 15.5 1.5 15.5H10.5C10.8978 15.5 11.2793 15.342 11.5606 15.0606C11.842 14.7793 12 14.3978 12 14V5L7.5 0.5ZM4.1235 11.1425C3.89175 11.36 3.54975 11.4575 3.1515 11.4575C3.07428 11.4583 2.9971 11.4538 2.9205 11.444V12.5135H2.25V9.5615C2.55259 9.51635 2.85834 9.4958 3.16425 9.5C3.582 9.5 3.879 9.5795 4.07925 9.73925C4.26975 9.89075 4.39875 10.139 4.39875 10.4315C4.398 10.7255 4.3005 10.9738 4.1235 11.1425ZM6.97875 12.1588C6.66375 12.4205 6.1845 12.545 5.59875 12.545C5.24775 12.545 4.9995 12.5225 4.83075 12.5V9.56225C5.13345 9.51807 5.43907 9.49722 5.745 9.5C6.31275 9.5 6.68175 9.602 6.96975 9.8195C7.281 10.0505 7.476 10.4187 7.476 10.9475C7.476 11.5198 7.26675 11.915 6.97875 12.1588ZM9.75 10.0775H8.601V10.7607H9.675V11.3113H8.601V12.5142H7.9215V9.5225H9.75V10.0775ZM7.5 5.75H6.75V2L10.5 5.75H7.5Z"
                            fill="white" />
                    </svg>
                    Download Overview
                </a>
            </nav>
            <button class="burger" id="burgerButton">
                <span>Menu</span>
            </button>
        </div>
    </header>

    <main class="main">
        <section class="hero" style="background-image: url(assets/images/banner-about.jpg);">
            <div class="container">
                <h1>About 16 South</h1>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper container">
            <div class="footer__logo">
                <a href="index.html" class="logo">
                    <img src="assets/images/footer/logo.svg" alt="logo">
                </a>
            </div>
            <div class="footer__col">
                <h5 class="title">16 South</h5>
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li>
                            <a href="about.html">About </a>
                        </li>
                        <li>
                            <a href="partnership.html">Partnerships </a>
                        </li>
                        <li>
                            <a href="contact.html">Contact </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__col">
                <h5 class="title">Location</h5>
                <p>
                    Charlotte, NC
                </p>
            </div>
            <div class="footer__col">
                <h5 class="title">Contact</h5>
                <a href="contact.html">Link to Contact</a>
            </div>
            <div class="footer__col social">
                <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="25" height="25" rx="3" fill="white" />
                        <path
                            d="M22.5 0H2.5C1.125 0 0 1.125 0 2.5V22.5C0 23.875 1.125 25 2.5 25H22.5C23.875 25 25 23.875 25 22.5V2.5C25 1.125 23.875 0 22.5 0ZM7.5 21.25H3.75V10H7.5V21.25ZM5.625 7.875C4.375 7.875 3.375 6.875 3.375 5.625C3.375 4.375 4.375 3.375 5.625 3.375C6.875 3.375 7.875 4.375 7.875 5.625C7.875 6.875 6.875 7.875 5.625 7.875ZM21.25 21.25H17.5V14.625C17.5 13.625 16.625 12.75 15.625 12.75C14.625 12.75 13.75 13.625 13.75 14.625V21.25H10V10H13.75V11.5C14.375 10.5 15.75 9.75 16.875 9.75C19.25 9.75 21.25 11.75 21.25 14.125V21.25Z"
                            fill="#7CB89A" />
                    </svg>

                </a>
            </div>
        </div>
        <div class="copy container">
            © 2024 16 South
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>