@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-thin-webfont.woff"),
        url("../fonts/montserrat-thin-webfont.woff2");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-extralight-webfont.woff"),
        url("../fonts/montserrat-extralight-webfont.woff2");
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-light-webfont.woff"),
        url("../fonts/montserrat-light-webfont.woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-regular-webfont.woff"),
        url("../fonts/montserrat-regular-webfont.woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-medium-webfont.woff"),
        url("../fonts/montserrat-medium-webfont.woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-semibold-webfont.woff"),
        url("../fonts/montserrat-semibold-webfont.woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-bold-webfont.woff"),
        url("../fonts/montserrat-bold-webfont.woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-extrabold-webfont.woff"),
        url("../fonts/montserrat-extrabold-webfont.woff2");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-black-webfont.woff"),
        url("../fonts/montserrat-black-webfont.woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "PTserif";
    src: url("../fonts/ptserif-regular-webfont.woff"),
        url("../fonts/ptserif-regular-webfont.woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "PTserif";
    src: url("../fonts/ptserif-italic-webfont.woff2"),
        url("../fonts/ptserif-italic-webfont.woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "PTserif";
    src: url("../fonts/ptserif-bold-webfont.woff"),
        url("../fonts/ptserif-bold-webfont.woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "PTserif";
    src: url("../fonts/ptserif-bolditalic-webfont.woff"),
        url("../fonts/ptserif-bolditalic-webfont.woff2");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
    font-optical-sizing: auto;
}