$container: 1280;

:root {

    /*colors*/
    --color-black: #252323;
    --color-blue: #3e5680;
    --color-light-blue: #b5d5ec;

    --color-gray: #e0e3e6;
    --color-green: #7cb89a;
    --color-white: #ffffff;

    --color-transparent: transparent;
    --color-shadow: rgba(22, 28, 45, 0.1);
    /*colors*/

    /*border*/
    --border: 1px solid var(--color-white);
    --border-radius: 16px;
    --border-radius-small: 10px;
    --border-radius-large: 30px;
    /*border*/

    /*body*/
    --font-family-base: "Montserat", sans-serif;

    --container-width: #{$container}px;
    --container-padding-x: 16px;

    --section-padding-y: 80px;
    /*body*/

    /*button*/
    --input-height: 55px;
    --button-height: 46px;
    --icon-button-height: 40px;

    --transition-duration: 0.3s;
    /*button*/
}