@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul:where(:not([class])) {
  margin: 0;
  padding-left: 20px;
}
ul:where(:not([class])) li {
  margin-bottom: 10px;
}
ul:where(:not([class])) li:last-child {
  margin: 0;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}
p:last-of-type {
  margin: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-thin-webfont.woff"), url("../fonts/montserrat-thin-webfont.woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extralight-webfont.woff"), url("../fonts/montserrat-extralight-webfont.woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-light-webfont.woff"), url("../fonts/montserrat-light-webfont.woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-regular-webfont.woff"), url("../fonts/montserrat-regular-webfont.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-medium-webfont.woff"), url("../fonts/montserrat-medium-webfont.woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-semibold-webfont.woff"), url("../fonts/montserrat-semibold-webfont.woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-bold-webfont.woff"), url("../fonts/montserrat-bold-webfont.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extrabold-webfont.woff"), url("../fonts/montserrat-extrabold-webfont.woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-black-webfont.woff"), url("../fonts/montserrat-black-webfont.woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "PTserif";
  src: url("../fonts/ptserif-regular-webfont.woff"), url("../fonts/ptserif-regular-webfont.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "PTserif";
  src: url("../fonts/ptserif-italic-webfont.woff2"), url("../fonts/ptserif-italic-webfont.woff2");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "PTserif";
  src: url("../fonts/ptserif-bold-webfont.woff"), url("../fonts/ptserif-bold-webfont.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "PTserif";
  src: url("../fonts/ptserif-bolditalic-webfont.woff"), url("../fonts/ptserif-bolditalic-webfont.woff2");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  font-optical-sizing: auto;
}
:root {
  /*colors*/
  --color-black: #252323;
  --color-blue: #3e5680;
  --color-light-blue: #b5d5ec;
  --color-gray: #e0e3e6;
  --color-green: #7cb89a;
  --color-white: #ffffff;
  --color-transparent: transparent;
  --color-shadow: rgba(22, 28, 45, 0.05);
  /*colors*/
  /*border*/
  --border: 1px solid var(--color-white);
  --border-radius: 16px;
  --border-radius-small: 10px;
  --border-radius-large: 30px;
  /*border*/
  /*body*/
  --font-family-base: "Montserat", sans-serif;
  --container-width: 1280px;
  --container-padding-x: 16px;
  --section-padding-y: 80px;
  /*body*/
  /*button*/
  --input-height: 55px;
  --button-height: 46px;
  --icon-button-height: 40px;
  --transition-duration: 0.3s;
  /*button*/
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: clamp(16px, 1.5625vw, 20px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--color-black);
  background: var(--color-white);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.5;
}
body.lock {
  max-height: 100vh;
  overflow: hidden;
}

main {
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  color: inherit;
}
a, a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: clamp(26px, 3.28125vw, 42px);
  font-family: "PTserif", serif;
  font-weight: 400;
  line-height: 1.25;
}

h2 {
  font-size: clamp(22px, 2.34375vw, 30px);
  font-family: "PTserif", serif;
  font-weight: 400;
  line-height: 1.25;
}

h3 {
  font-size: clamp(20px, 1.875vw, 24px);
  font-weight: 500;
}

h4 {
  font-size: clamp(16px, 1.5625vw, 20px);
}

h5 {
  font-size: clamp(14px, 1.40625vw, 18px);
}

h6 {
  font-size: 14;
}

.large {
  font-size: 18px;
  font-weight: 500;
}

.small {
  font-size: 14px;
  font-weight: 400;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 25px;
}

.title {
  font-size: clamp(12px, 1.25vw, 16px);
  font-weight: 700;
  color: var(--color-green);
  line-height: 1.5;
  text-transform: uppercase;
}

section {
  margin-top: clamp(3.125rem, 1.83rem + 5.52vw, 6.25rem);
}

blockquote {
  position: relative;
  margin: 0;
  padding: 140px 40px 50px;
  font-weight: 500;
  color: var(--color-white);
  background: var(--color-blue);
  border-radius: var(--border-radius-small);
}
@media (max-width: 767px) {
  blockquote {
    padding: 105px 25px 30px;
  }
}
blockquote::before {
  content: "";
  position: absolute;
  left: 60px;
  top: 60px;
  display: block;
  width: 49px;
  height: 41px;
  background: url(../images/icon/quote.svg) no-repeat center;
  background-size: cover;
}
@media (max-width: 767px) {
  blockquote::before {
    top: 42px;
    left: 34px;
    width: 42px;
    height: 35px;
  }
}
blockquote.blockquote--light {
  padding-top: 175px;
  color: var(--color-black);
  background: var(--color-light-blue);
}
blockquote.blockquote--light::before {
  background-image: url(../images/icon/quote-blue.svg);
}
@media (max-width: 767px) {
  blockquote.blockquote--light {
    padding: 105px 25px 30px;
  }
}

@-webkit-keyframes upAndDown {
  0% {
    translate: 0 0;
  }
  25% {
    translate: 0 4px;
  }
  50% {
    translate: 0 0;
  }
  75% {
    translate: 0 -4px;
  }
  100% {
    translate: 0 0;
  }
}

@keyframes upAndDown {
  0% {
    translate: 0 0;
  }
  25% {
    translate: 0 4px;
  }
  50% {
    translate: 0 0;
  }
  75% {
    translate: 0 -4px;
  }
  100% {
    translate: 0 0;
  }
}
@-webkit-keyframes slideTop {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 140px;
  height: var(--button-height);
  text-transform: capitalize;
  gap: 7px;
  padding: 10px 21px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.25;
  border-radius: var(--border-radius-large);
  color: var(--color-white);
  background: var(--color-blue);
}
@media (hover: hover) {
  .button:hover {
    background: var(--color-green);
  }
}
@media (hover: none) {
  .button:active {
    background: var(--color-green);
  }
}
.button--transparent {
  color: var(--color-blue);
  background: var(--color-transparent);
  border: 2px solid var(--color-blue);
}
@media (hover: hover) {
  .button--transparent:hover {
    color: var(--color-white);
    background: var(--color-blue);
  }
}
@media (hover: none) {
  .button--transparent:active {
    color: var(--color-white);
    background: var(--color-blue);
  }
}

.burger {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  aspect-ratio: 1;
  display: none;
  position: relative;
  z-index: 2;
  background: var(--color-blue);
  border-radius: 50%;
}
@media (max-width: 767px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.burger::before, .burger::after {
  content: "";
  display: block;
  width: 16px;
  height: 2px;
  background: var(--color-white);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  translate: -50% 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger::before {
  top: 13px;
}
.burger::after {
  bottom: 13px;
}
.burger span {
  font-size: 0;
  display: block;
  width: 16px;
  height: 2px;
  background: var(--color-white);
}
.burger.burger--active {
  border: 1px solid var(--color-blue);
  background: var(--color-white);
}
.burger.burger--active::before, .burger.burger--active::after {
  top: 50%;
  bottom: auto;
  translate: -50% -50%;
  background: var(--color-blue);
}
.burger.burger--active::before {
  rotate: 45deg;
}
.burger.burger--active::after {
  rotate: -45deg;
}

form {
  padding: 45px 50px;
  max-width: 700px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  background: var(--color-light-blue);
  border-radius: var(--border-radius-large);
  /* Стилизованный radio button */
  /* При отмеченном radio button изменить цвет и показать "галочку" */
  /* Стилизованный чекбокс */
  /* При отмеченном чекбоксе изменить цвет и показать "галочку" */
}
@media (max-width: 767px) {
  form {
    max-width: none;
    width: 100%;
    padding: 35px;
    border-radius: 20px;
  }
}
@media (max-width: 560px) {
  form {
    padding-inline: 20px;
    gap: 15px;
  }
}
form .wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
@media (max-width: 560px) {
  form .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
  }
}
form .button {
  margin-top: 5px;
}
@media (max-width: 560px) {
  form .button {
    margin-top: 10px;
    width: 100%;
  }
}
form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  font-size: 16px;
  gap: 10px;
}
form label.middle {
  width: 50%;
}
form label .mark {
  color: var(--color-black);
  opacity: 0.5;
}
form input,
form select,
form textarea {
  margin: 0;
  padding: 16px 24px;
  width: 100%;
  height: var(--input-height);
  border-radius: 5px;
  outline: none;
  border: var(--border);
}
form input::-webkit-input-placeholder, form select::-webkit-input-placeholder, form textarea::-webkit-input-placeholder {
  color: #3A5F6F;
}
form input::-moz-placeholder, form select::-moz-placeholder, form textarea::-moz-placeholder {
  color: #3A5F6F;
}
form input:-ms-input-placeholder, form select:-ms-input-placeholder, form textarea:-ms-input-placeholder {
  color: #3A5F6F;
}
form input::-ms-input-placeholder, form select::-ms-input-placeholder, form textarea::-ms-input-placeholder {
  color: #3A5F6F;
}
form input::placeholder,
form select::placeholder,
form textarea::placeholder {
  color: #3A5F6F;
}
@media (max-width: 767px) {
  form input,
  form select,
  form textarea {
    height: 56px;
  }
}
form input:focus-visible,
form select:focus-visible,
form textarea:focus-visible {
  border: 1px solid var(--color-blue);
}
form textarea {
  min-height: 100px;
  resize: none;
}
form .custom-radio {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  cursor: pointer;
  /* Скрыть стандартный radio button */
  /* Стиль для видимого элемента radio button */
}
form .custom-radio input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
form .custom-radio .radiomark {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #F9FAFB;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  border: 1px solid rgb(175, 186, 202);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* Отображение "галочки" внутри radio button */
}
form .custom-radio .radiomark::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: url(/assets/images/icon/check.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
form .custom-radio input[type=radio]:checked + .radiomark {
  background-color: var(--color-cyan);
  border: 1px solid var(--color-cyan);
}
form .custom-radio input[type=radio]:checked + .radiomark::after {
  opacity: 1;
}
form .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  /* Скрыть стандартный чекбокс */
  /* Стиль для видимого элемента чекбокса */
}
form .custom-checkbox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
form .custom-checkbox .checkmark {
  display: inline-block;
  width: 48px;
  height: 28px;
  background-color: var(--color-black);
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  /* Отображение "галочки" внутри чекбокса */
}
form .custom-checkbox .checkmark::after {
  content: "";
  position: absolute;
  display: block;
  left: 2px;
  top: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-light);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark {
  background-color: var(--color-accent);
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark::after {
  left: auto;
  right: 2px;
}

.select2 {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--color-cyan);
}

.select2-container--default .select2-selection--single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  font-size: clamp(16px, 1.5625vw, 20px);
  font-weight: 500;
  outline: none;
  width: 100%;
  height: 64px;
  padding: 16px 24px;
  color: var(--color-black);
  border-radius: 40px;
  border: 1px solid rgba(58, 95, 111, 0.16);
}
@media (max-width: 767px) {
  .select2-container--default .select2-selection--single {
    height: 56px;
  }
}
.select2-container--default .select2-selection--single:focus-visible {
  border: 1px solid var(--color-cyan);
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  margin: 0;
  color: var(--color-black);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  width: 16px;
  height: 16px;
  top: 50%;
  right: 24px;
  translate: 0 -50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: static;
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: url(../images/icon/ArrowDown2.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-color: var(--color-cyan);
}

.swiper-pagination {
  position: static;
  width: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.swiper-pagination-bullet-active {
  margin: 0;
}

.swiper-pagination-bullet {
  width: 8px;
  aspect-ratio: 1;
  margin: 0 !important;
  border-radius: 5px;
}
.swiper-pagination-bullet-active {
  width: 24px;
  background-color: var(--color-black);
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  margin: 0;
  width: 48px;
  height: 48px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icon/nav.svg) no-repeat center;
}

.swiper-button-prev::after {
  rotate: 180deg;
}

.swiper__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.swiper__navigation-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  padding: 20px 0;
}
@media (max-width: 767px) {
  .header {
    padding: 15px 0;
  }
}
.header--home {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
.header.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  background: var(--color-white);
}
.header .logo {
  z-index: 2;
}
.header__button {
  min-width: 215px;
  height: 40px;
}

@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}
.logo img {
  max-height: 80px;
}
@media (max-width: 767px) {
  .logo img {
    max-height: 50px;
  }
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px 60px;
}
@media (max-width: 767px) {
  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 160px 16px 80px;
    position: absolute;
    top: -1000%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: var(--color-white);
    overflow-y: scroll;
  }
  .navigation.navigation--active {
    top: 0%;
    opacity: 1;
  }
}
.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px 60px;
}
@media (max-width: 767px) {
  .navigation__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.navigation__list li a {
  position: relative;
  display: block;
  font-weight: 500;
  line-height: 1.2;
}
@media (max-width: 767px) {
  .navigation__list li a {
    font-size: 22px;
  }
}
.navigation__list li a::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  translate: -50% 0;
  width: 0;
  height: 2px;
  background: var(--color-blue);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (hover: hover) {
  .navigation__list li a:hover {
    color: var(--color-blue);
  }
  .navigation__list li a:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .navigation__list li a:active {
    color: var(--color-blue);
  }
  .navigation__list li a:active::after {
    width: 100%;
  }
}

.hero {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 145px 0;
  color: var(--color-white);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero--home {
  min-height: 640px;
  border-radius: 0 0 var(--border-radius-large) var(--border-radius-large);
}
.hero h1 {
  max-width: 740px;
  text-align: center;
  text-wrap: balance;
}

.about__banner {
  position: relative;
  margin-top: 35px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}
@media (max-width: 767px) {
  .about__banner {
    margin-top: 25px;
  }
}
.about__banner::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #1E2A3F;
  opacity: 0.4;
  z-index: -1;
}
.about__banner-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 600px;
}
@media (max-width: 1023px) {
  .about__banner-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.about__banner-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 33%;
  padding: 60px 60px 60px;
  color: var(--color-white);
  font-size: clamp(16px, 1.40625vw, 18px);
  font-weight: 500;
  z-index: 1;
}
@media (max-width: 1280px) {
  .about__banner-item {
    padding-inline: 40px;
  }
}
@media (max-width: 1023px) {
  .about__banner-item {
    width: 100%;
    padding: 40px 16px;
  }
}
@media (hover: hover) {
  .about__banner-item:hover::before {
    opacity: 1;
  }
  .about__banner-item:hover .about__banner-content {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  .about__banner-item:hover p {
    -webkit-animation: 0.3s ease-in 0.3s normal forwards 1 slideTop;
            animation: 0.3s ease-in 0.3s normal forwards 1 slideTop;
  }
}
@media (hover: none) {
  .about__banner-item:active::before {
    opacity: 1;
  }
  .about__banner-item:active .about__banner-content {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  .about__banner-item:active p {
    -webkit-animation: 0.3s ease-in 0.3s normal forwards 1 slideTop;
            animation: 0.3s ease-in 0.3s normal forwards 1 slideTop;
  }
}
.about__banner-item:nth-child(2) {
  border-left: var(--border);
  border-right: var(--border);
}
@media (max-width: 1023px) {
  .about__banner-item:nth-child(2) {
    border: none;
    border-top: var(--border);
    border-bottom: var(--border);
  }
}
.about__banner-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.about__banner-item img {
  max-height: 80px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .about__banner-item img {
    max-height: 60px;
    margin-bottom: 20px;
  }
}
.about__banner-item p {
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.about__banner-content {
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  -webkit-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
}

.partner .wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (max-width: 767px) {
  .partner .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.partner .wrapper p {
  max-width: 690px;
  width: 60%;
}
@media (max-width: 767px) {
  .partner .wrapper p {
    max-width: none;
    width: 100%;
  }
}
.partner blockquote {
  margin-top: clamp(1.875rem, 0.58rem + 5.52vw, 5rem);
}

.focus .title {
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .focus .title {
    margin-bottom: 20px;
  }
}
.focus .wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 30px 0 50px;
}
@media (max-width: 1023px) {
  .focus .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 767px) {
  .focus .wrapper {
    padding: 25px 0 35px;
  }
}
.focus .column {
  max-width: 600px;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (max-width: 1023px) {
  .focus .column {
    width: 100%;
    max-width: none;
  }
}
.focus .column:first-child {
  max-width: 520px;
  gap: clamp(1.563rem, 0.786rem + 3.31vw, 3.438rem);
}
@media (max-width: 1023px) {
  .focus .column:first-child {
    width: 100%;
    max-width: none;
  }
}
.focus .column ul {
  font-size: 16px;
  font-weight: 500;
}
.focus .services__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.focus .services__list li {
  padding: 30px;
  background: var(--color-gray);
  border-radius: var(--border-radius-small);
}
@media (max-width: 767px) {
  .focus .services__list li {
    padding: 25px;
  }
}
.focus .services__list li h3 {
  color: var(--color-blue);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}
.focus .icons__list {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}
@media (max-width: 560px) {
  .focus .icons__list {
    gap: 6px;
  }
}
.focus .icons__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 110px;
  height: 147px;
  border: 1px solid var(--color-gray);
  border-radius: var(--border-radius-small);
}
@media (max-width: 1023px) {
  .focus .icons__list li {
    height: 110px;
  }
}
.focus .icons__list li img {
  width: 50px;
  height: 50px;
}
.focus .investment__list {
  margin-top: clamp(1.563rem, 1.304rem + 1.1vw, 2.188rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
}
@media (max-width: 560px) {
  .focus .investment__list {
    gap: 5px;
  }
}
.focus .investment__list li {
  width: calc(25% - 7.5px);
  padding: 35px 25px;
  min-height: 147px;
  background: var(--color-blue);
}
@media (max-width: 1023px) {
  .focus .investment__list li {
    width: calc(33% - 5px);
  }
}
@media (max-width: 767px) {
  .focus .investment__list li {
    width: calc(50% - 5px);
  }
}
@media (max-width: 560px) {
  .focus .investment__list li {
    width: 100%;
  }
}
.focus .investment__list li h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  color: var(--color-white);
}
.focus .investment__list li p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  color: var(--color-light-blue);
  text-wrap: balance;
}

.contact .wrapper {
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (max-width: 767px) {
  .contact .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.contact .title {
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .contact .title {
    margin-bottom: 20px;
  }
}
.contact__links {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}
@media (max-width: 767px) {
  .contact__links {
    margin-top: 20px;
  }
}
.contact__links a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  font-size: clamp(16px, 1.40625vw, 18px);
}
.contact__links a span {
  width: 40px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-blue);
}
@media (hover: hover) {
  .contact__links a:hover {
    color: var(--color-blue);
  }
}
@media (hover: none) {
  .contact__links a:active {
    color: var(--color-blue);
  }
}

.footer {
  margin-top: clamp(3.125rem, 1.83rem + 5.52vw, 6.25rem);
  padding: 82px 0 30px;
  color: var(--color-white);
  background: var(--color-blue);
  border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
}
.footer .wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 35px 58px;
}
@media (max-width: 560px) {
  .footer .wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.footer__logo {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (hover: hover) {
  .footer__logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .footer__logo:active {
    scale: 1.1;
  }
}
@media (max-width: 767px) {
  .footer__logo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer__logo img {
  max-height: 110px;
}
@media (max-width: 767px) {
  .footer__logo img {
    max-height: 80px;
  }
}
.footer__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
}
.footer__col {
  max-width: 175px;
}
@media (max-width: 560px) {
  .footer__col {
    max-width: 50%;
    width: calc(50% - 29px);
  }
}
.footer__col .title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 25px;
}
.footer__col a {
  display: block;
  position: relative;
}
.footer__col a::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  translate: -50% 0;
  display: block;
  width: 0;
  height: 2px;
  background: var(--color-light-blue);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (hover: hover) {
  .footer__col a:hover {
    color: var(--color-light-blue);
  }
  .footer__col a:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .footer__col a:active {
    color: var(--color-light-blue);
  }
  .footer__col a:active::after {
    width: 100%;
  }
}
.footer svg *[fill] {
  fill: revert-layer;
}
.footer .social a::after {
  display: none;
}
@media (hover: hover) {
  .footer .social a:hover {
    scale: 1.1;
  }
  .footer .social a:hover svg path {
    fill: var(--color-light-blue);
  }
}
@media (hover: none) {
  .footer .social a:active {
    scale: 1.1;
  }
  .footer .social a:active svg path {
    fill: var(--color-light-blue);
  }
}
.footer .copy {
  margin-top: 38px;
  text-align: right;
  font-size: 14px;
}
@media (max-width: 767px) {
  .footer .copy {
    margin-top: 35px;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */