.about {

    &__banner {
        position: relative;
        margin-top: 35px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;

        @include mobile {
            margin-top: 25px;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #1E2A3F;
            opacity: .4;
            z-index: -1;
        }

        &-list {
            display: flex;
            min-height: 600px;

            @include tablet {
                flex-direction: column;
            }
        }

        &-item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 33%;
            padding: 60px 60px 60px;
            color: var(--color-white);
            @include fluid-text(18, 16);
            font-weight: 500;
            z-index: 1;

            @include laptop {
                padding-inline: 40px;
            }

            @include tablet {
                width: 100%;
                padding: 40px 16px;
            }

            @include hover {

                &::before {
                    opacity: 1;
                }

                & .about__banner-content {
                    transform: translateY(0%);
                }

                & p {
                    animation: 0.3s ease-in 0.3s normal forwards 1 slideTop;
                }
            }

            &:nth-child(2) {
                border-left: var(--border);
                border-right: var(--border);

                @include tablet {
                    border: none;
                    border-top: var(--border);
                    border-bottom: var(--border);
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                z-index: -1;
                backdrop-filter: blur(20px);
                transition: opacity 0.3s;
            }

            & img {
                max-height: 80px;
                margin-bottom: 40px;

                @include mobile {
                    max-height: 60px;
                    margin-bottom: 20px;
                }
            }

            & p {
                opacity: 0;
                transition: opacity 0.2s;
            }
        }

        &-content {
            transform: translateY(50%);
            transition: all 0.2s ease !important;
        }
    }
}