.about {

    &__banner {
        position: relative;
        margin-top: 35px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        z-index: 1;

        @include mobile {
            margin-top: 25px;
            background-attachment: scroll;
            background-image: url(../images/1122.jpg) !important;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #1E2A3F;
            opacity: .4;
            z-index: -1;
        }

        &-list {
            display: flex;
            flex-wrap: wrap;
            min-height: 600px;

            @include tablet {
                flex-direction: column;
            }
        }

        &-item {
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex: 1 0 33%;
            padding: 60px 60px 60px;
            color: var(--color-white);
            @include fluid-text(18, 16);
            font-weight: 500;
            z-index: 1;
            cursor: pointer;
            overflow: hidden;

            @include laptop {
                padding-inline: 40px;
            }

            @include tablet {
                width: 100%;
                padding: 40px 16px;
                border-top: var(--border);

                &:first-child {
                    border: none;
                }
            }

            &.show {
                &::before {
                    opacity: 1;
                }

                & .about__banner-content {
                    transform: translateY(0%);
                }

                & p {
                    animation: 0.3s ease-in 0.3s normal forwards 1 slideTop;
                }
            }

            @include hover {
                &::before {
                    opacity: 1;
                }

                & .about__banner-content {
                    transform: translateY(0%);
                }

                & p {
                    animation: 0.3s ease-in 0.3s normal forwards 1 slideTop;
                }
            }

            &:focus-visible {
                outline: none;
            }

            &:nth-child(2) {
                border-left: var(--border);
                border-right: var(--border);

                @include tablet {
                    border-left: none;
                    border-right: none;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                z-index: -1;
                backdrop-filter: blur(20px);
                transition: opacity 0.3s;
            }

            & img {
                max-height: 80px;
                margin-bottom: 40px;

                @include mobile {
                    max-height: 60px;
                    margin-bottom: 20px;
                }
            }

            & p {
                opacity: 0;
                transition: all 0.2s;
            }
        }

        &-content {
            width: 100%;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            pointer-events: none;

            transform: translateY(50%);
            transition: all 0.2s ease !important;
        }
    }
}

.value {
    & .about__banner {

        &-list {
            min-height: 1000px;
        }

        &-item {
            height: 500px;

            &:nth-last-child(2),
            &:last-child {
                flex: 0 0 50%;
                border-top: var(--border);
            }

            &:last-child {
                border-left: var(--border);

                @include tablet {
                    border-left: none;
                }
            }

            & .about__banner-content {
                display: flex;
                flex-direction: column;
                align-items: center;

                @include tablet {}

                & h3 {
                    @include fluid-text(30, 22);
                    margin-bottom: 20px;
                }

                & p {
                    text-align: center;
                }
            }
        }
    }

}