.button {
    @include reset-button;
    @include flex-center;
    min-width: 140px;
    height: var(--button-height);
    text-transform: capitalize;

    gap: 7px;

    padding: 10px 21px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.25;
    border-radius: var(--border-radius-large);

    color: var(--color-white);
    background: var(--color-blue);

    @include hover {
        background: var(--color-green);
    }

    &--transparent {
        color: var(--color-blue);
        background: var(--color-transparent);
        border: 2px solid var(--color-blue);

        @include hover {
            color: var(--color-white);
            background: var(--color-blue);
        }
    }
}