.burger {
    @include reset-button;
    @include squere(40px);
    display: none;
    position: relative;
    z-index: 2;
    background: var(--color-blue);
    border-radius: 50%;

    @include mobile {
        @include flex-center;
    }

    &::before,
    &::after {
        content: '';
        display: block;
        width: 16px;
        height: 2px;
        background: var(--color-white);
        border-radius: 3px;

        position: absolute;
        left: 50%;
        translate: -50% 0;
        transition: all .3s ease;
    }

    &::before {
        top: 13px;
    }

    &::after {
        bottom: 13px;
    }

    & span {
        font-size: 0;
        display: block;
        width: 16px;
        height: 2px;
        background: var(--color-white);
    }

    &.burger--active {
        border: 1px solid var(--color-blue);
        background: var(--color-white);

        &::before,
        &::after {
            top: 50%;
            bottom: auto;
            translate: -50% -50%;
            background: var(--color-blue);
        }

        &::before {
            rotate: 45deg;
        }

        &::after {
            rotate: -45deg;
        }
    }
}