.contact {
    margin-bottom: clamp(5rem, 4.482rem + 2.21vw, 6.25rem);

    & .wrapper {
        width: 100%;
        align-items: flex-start;

        @include mobile {
            flex-direction: column;
        }
    }

    &__info {
        max-width: 400px;
        width: 50%;

        & p {
            margin-top: 20px;
        }
    }

    & .title {
        margin-bottom: 25px;

        @include mobile {
            margin-bottom: 20px;
        }
    }

    &__links {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        @include mobile {
            margin-top: 20px;
        }

        & a {
            position: relative;
            @include flex-center;
            gap: 15px;
            @include fluid-text(18, 16);

            & span {
                @include squere(40px);
                @include flex-center;
                border-radius: 50%;
                border: 1px solid var(--color-blue);
            }

            @include hover {
                color: var(--color-blue);
            }
        }
    }
}