.footer {
    margin-top: -30px;
    padding: 82px 0 30px;
    color: var(--color-white);
    background: var(--color-blue);
    border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;

    @include phone {
        padding: 35px 0 20px;
    }

    & .wrapper {
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 35px 58px;

        @include phone {
            justify-content: flex-start;
        }
    }

    &__logo {
        transition-duration: var(--transition-duration);

        @include hover {
            scale: 1.1;
        }

        @include mobile {
            width: 100%;
            @include flex-center;
        }

        & img {
            max-height: 110px;

            @include mobile {
                max-height: 80px;
            }
        }
    }

    &__nav {

        &-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }
    }

    &__col {
        max-width: 175px;

        @include phone {
            max-width: 50%;
            width: calc(50% - 29px);
        }

        & .title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        & a {
            display: block;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 100%;
                translate: -50% 0;
                display: block;
                width: 0;
                height: 2px;
                background: var(--color-light-blue);
                transition-duration: var(--transition-duration);
            }

            @include hover {
                color: var(--color-light-blue);

                &::after {
                    width: 100%;
                }
            }
        }
    }

    & svg *[fill] {
        fill: revert-layer;
    }

    & .social {
        & a {

            &::after {
                display: none;
            }

            @include hover {
                scale: 1.1;

                & svg path {
                    fill: var(--color-light-blue);
                }
            }
        }
    }

    & .copy {
        margin-top: 38px;
        text-align: right;
        font-size: 14px;

        @include mobile {
            margin-top: 35px;
            text-align: center;
        }
    }
}