.wpcf7 {
    width: 100%;
    max-width: 700px;

    @include mobile {
        max-width: none;
    }
}

form {
    padding: 45px 50px;
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: var(--color-light-blue);
    border-radius: var(--border-radius-large);

    @include tablet {
        max-width: none;
        padding: 35px;
        border-radius: 20px;
    }

    @include phone {
        padding-inline: 20px;
        gap: 15px;
    }

    & .wpcf7-form-control-wrap {
        width: 100%;
    }

    & .wrap {
        width: 100%;
        display: flex;
        gap: 20px;

        @include phone {
            flex-direction: column;
            gap: 15px;
        }
    }

    & .button {
        margin-top: 5px;
        width: auto;

        @include phone {
            margin-top: 10px;
            width: 100%;
        }
    }

    label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        font-size: 16px;
        gap: 10px;

        &.middle {
            width: 50%;
        }

        & .mark {
            color: var(--color-black);
            opacity: .5;
        }
    }

    input,
    select,
    textarea {
        margin: 0;
        padding: 16px 24px;
        width: 100%;
        height: var(--input-height);
        border-radius: 5px;
        outline: none;
        border: var(--border);

        &::placeholder {
            color: #3A5F6F;
        }


        @include mobile {
            height: 56px;
        }

        &:focus-visible {
            border: 1px solid var(--color-blue);
        }
    }

    textarea {
        min-height: 100px;
        resize: none;
    }

    /* Стилизованный radio button */
    .custom-radio {
        user-select: none;
        position: relative;
        cursor: pointer;

        /* Скрыть стандартный radio button */
        & input[type="radio"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Стиль для видимого элемента radio button */
        & .radiomark {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: #F9FAFB;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            border: 1px solid rgba(175, 186, 202, 1);
            transition: all .3s ease;

            /* Отображение "галочки" внутри radio button */
            &::after {
                content: "";
                position: absolute;
                display: block;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                width: 100%;
                height: 100%;
                opacity: 0;
                background: url(/assets/images/icon/check.svg) no-repeat center;
                transition: all .3s ease;
            }
        }
    }

    /* При отмеченном radio button изменить цвет и показать "галочку" */
    .custom-radio input[type="radio"]:checked+.radiomark {
        background-color: var(--color-cyan);
        border: 1px solid var(--color-cyan);

        &::after {
            opacity: 1;
        }
    }

    /* Стилизованный чекбокс */
    .custom-checkbox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        // cursor: pointer;
        user-select: none;
        position: relative;

        /* Скрыть стандартный чекбокс */
        & input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Стиль для видимого элемента чекбокса */
        & .checkmark {
            display: inline-block;
            width: 48px;
            height: 28px;
            background-color: var(--color-black);
            border-radius: 14px;
            position: relative;
            cursor: pointer;

            /* Отображение "галочки" внутри чекбокса */
            &::after {
                content: "";
                position: absolute;
                display: block;
                left: 2px;
                top: 2px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: var(--color-light);
                transform: rotate(45deg);
            }
        }
    }

    /* При отмеченном чекбоксе изменить цвет и показать "галочку" */
    .custom-checkbox input[type="checkbox"]:checked+.checkmark {
        background-color: var(--color-accent);

        &::after {
            left: auto;
            right: 2px;
        }
    }


}