.header {
    padding: 20px 0;

    @include mobile {
        padding: 15px 0;
    }

    &--home {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
    }

    &.fixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
        background: var(--color-white);
    }

    & .logo {
        z-index: 2;
    }

    &__button {
        min-width: 215px;
        height: 40px;
    }
}