.header {
    padding: 20px 0;

    @include mobile {
        padding: 15px 0;
    }

    &--home {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
    }

    &.fixed {
        padding: 10px 0;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
        background: var(--color-white);
        box-shadow: 0px 4px 4px 4px var(--color-shadow);

        & .logo img {
            max-height: 60px;
        }
    }

    & .logo {
        z-index: 2;
    }

    &__button {
        min-width: 215px;
        height: 40px;
    }
}