.hero {
    position: relative;
    margin: 0;
    @include flex-center;
    padding: 145px 0;
    color: var(--color-white);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: var(--color-black);
        opacity: .4;
        z-index: -1;
    }

    @include phone {
        padding: 70px 0;
    }

    &--home {
        min-height: 640px;
        background-position: top;
        border-radius: 0 0 var(--border-radius-large) var(--border-radius-large);

        &::before {
            opacity: .15;
        }
    }

    & h1 {
        max-width: 740px;
        text-align: center;
        text-wrap: balance;
    }

}