.hero {
    margin: 0;
    @include flex-center;
    padding: 145px 0;
    color: var(--color-white);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include phone {
        padding: 70px 0;
    }

    &--home {
        min-height: 640px;
        border-radius: 0 0 var(--border-radius-large) var(--border-radius-large);
    }

    & h1 {
        max-width: 740px;
        text-align: center;
        text-wrap: balance;
    }

}