.navigation {
    @include flex-center;
    gap: 40px 60px;

    @include mobile {
        flex-direction: column;
        justify-content: flex-start;
        padding: 160px 16px 80px;
        position: absolute;
        top: -1000%;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100vh;
        opacity: 0;
        transition: all .3s ease;
        background: var(--color-white);
        overflow-y: scroll;

        &.navigation--active {
            top: 0%;
            opacity: 1;
        }
    }

    &__list {
        @include flex-center;
        gap: 25px 60px;

        @include mobile {
            flex-direction: column;
        }

        & li {
            & a {
                position: relative;
                display: block;
                font-weight: 500;
                line-height: 1.2;

                @include mobile {
                    font-size: 22px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 100%;
                    translate: -50% 0;
                    width: 0;
                    height: 2px;
                    background: var(--color-blue);
                    transition-duration: var(--transition-duration);
                }

                @include hover {
                    color: var(--color-blue);

                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}