.partner {

    & .wrapper {
        align-items: flex-start;

        @include mobile {
            flex-direction: column;
        }

        & .title {
            max-width: fit-content;
        }

        & p {
            max-width: 700px;
            width: 60%;

            @include mobile {
                max-width: none;
                width: 100%;
            }
        }
    }

    & blockquote {
        margin-top: clamp(1.875rem, 0.58rem + 5.52vw, 5rem);
    }
}

.partnerships {
    padding-block: clamp(2.125rem, 0.934rem + 5.08vw, 5rem) clamp(4.063rem, 3.674rem + 1.66vw, 5rem);
    background: var(--color-light-blue);

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;

        & h2 {
            max-width: 680px;
            margin: 25px 0 45px;
            text-align: center;

            @include mobile {
                margin: 20px 0 30px;
            }
        }

        & .wrapper {
            width: 100%;
            align-items: flex-start;
            margin-bottom: clamp(2.5rem, 1.464rem + 4.42vw, 5rem);

            @include tablet {
                flex-direction: column;
                align-items: center;
            }
        }

        & p.info {
            text-align: center;
        }
    }
}