.swiper {
    max-width: 790px;
    margin: 0;

    @include tablet {
        max-width: 100%;
    }
}
.swiper-slide {
    @include flex-center;
    gap: 60px;
    padding: 50px 60px;
    background: var(--color-white);
    border-radius: var(--border-radius);

    @include mobile {
        gap: 20px;
        padding: 35px;
    }

    @include phone {
        flex-direction: column;
        padding-inline: 20px;
    }
}

.slide-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;

    @include mobile {
        gap: 20px;
    }
}
.slide-date {
    @include flex-center;
    gap: 5px;
    font-size: 12px;
    font-weight: 500;
}

.swiper-pagination {
    position: static;
    width: auto !important;
    display: flex;
    align-items: center;
    gap: 8px;

    &-bullet-active {
        margin: 0;
    }
}

.swiper-pagination-bullet {
    @include squere(8px);
    margin: 0 !important;
    border-radius: 5px;

    &-active {
        width: 24px;
        background-color: var(--color-black);
    }
}

.swiper-button-next,
.swiper-button-prev {
    position: static;
    margin: 0;
    width: 48px;
    height: 48px;

    &:after {
        content: '';
        width: 100%;
        height: 100%;
        background: url(../images/icon/nav.svg) no-repeat center;
    }
}

.swiper-button-prev {
    &::after {
        rotate: 180deg;
    }
}

.swiper__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-button {
        display: flex;
        align-items: center;
    }
}