.swiper-pagination {
    position: static;
    width: auto !important;
    display: flex;
    align-items: center;
    gap: 8px;

    &-bullet-active {
        margin: 0;
    }
}

.swiper-pagination-bullet {
    @include squere(8px);
    margin: 0 !important;
    border-radius: 5px;

    &-active {
        width: 24px;
        background-color: var(--color-black);
    }
}

.swiper-button-next,
.swiper-button-prev {
    position: static;
    margin: 0;
    width: 48px;
    height: 48px;

    &:after {
        content: '';
        width: 100%;
        height: 100%;
        background: url(../images/icon/nav.svg) no-repeat center;
    }
}

.swiper-button-prev {
    &::after {
        rotate: 180deg;
    }
}

.swiper__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-button {
        display: flex;
        align-items: center;
    }
}